# Gallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gallery/api/: PhotosApi.kt
app/src/main/java/com/example/gallery/di/: PhotoModule.kt
app/src/main/java/com/example/gallery/models/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/example/gallery/paging/: PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/gallery/repo/: PhotosRepository.kt
app/src/main/java/com/example/gallery/repository/: HomePagingSource.kt  PhotosRepository.kt  SearchPagingSource.kt
app/src/main/java/com/example/gallery/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/gallery/ui/search/: SearchFragment.kt  SearchPhotosAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  list_item_photos.xml  loading_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
